<resources>
    <string name="app_name">Laboratory</string>
    <string name="add_new_fragment">Add new fragment</string>
    <string name="record_close">record close</string>
    <string name="visibility_state">Visibility State</string>
</resources>
